
// --- Appended by CI (build-android.yml) when release signing secrets are present ---
// Gradle merges multiple top-level `android { }` blocks in the same file,
// so this extends the block generated by `cap add android` rather than
// needing to parse/edit it in place.
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    signingConfigs {
        release {
            storeFile file("${keystoreProperties['storeFile']}")
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
